[{
  "cluster":"1",
  "id":"1",
  "port":8081,
  "gossip_interval":1000,
  "cleanup_interval":10000,
  "members":[
    {"cluster": "1","id": "4", "host":"192.168.1.90", "port":8084, "heartbeat":0},
    {"cluster": "1","id": "3", "host":"192.168.1.90", "port":8083, "heartbeat":0},
    {"cluster": "1","id": "2", "host":"192.168.1.90", "port":8082, "heartbeat":0}
  ]
}]